<application>
    <name>Skeleton Detection Application</name>

     <module>
        <name>yarpOpenPose</name>
        <node>icub-cuda</node>
    </module>

    <module>
        <name>yarpview</name>
        <node>icub-cuda</node>
        <parameters>--name /out --x 0 --y 0 --p 33 </parameters>
    </module>
	<module>
        <name>yarpview</name>
        <node>icub-cuda</node>
        <parameters>--name /orig --x 0 --y 0 --p 33 </parameters>
    </module>
    <connection>
        <from>/icub/camcalib/left/out</from>
        <to>/yarpOpenPose/image:i</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
    	<from>/yarpOpenPose/image:o</from>
    	<to>/out</to>
    	<protocol>fast_tcp</protocol>
	</connection>

	<connection>
        <from>/yarpOpenPose/propag:o</from>
        <to>/orig</to>
        <protocol>fast_tcp</protocol>
    </connection>

</application>
