<application>
    <name>Skeleton Detection Application</name>

     <module>
        <name>yarpOpenPose</name>
        <node>r1-console-cuda</node>
    </module>

    <module>
        <name>yarp-blob</name>
        <node>r1-console-cuda</node>
    </module>

    <module>
        <name>yarpview</name>
        <node>r1-console-cuda</node>
        <parameters>--name /viewer/skeleton --x 0 --y 0 --p 33 </parameters>
    </module>

    <module>
        <name>yarpview</name>
        <node>r1-console-cuda</node>
        <parameters>--name /viewer/original --x 350 --y 0 --p 33 </parameters>
    </module>

    <module>
        <name>yarpview</name>
        <node>r1-console-cuda</node>
        <parameters>--name /viewer/depth --x 650 --y 0 --p 33 </parameters>
    </module>


    <connection>
        <from>/depthCamera/rgbImage:o</from>
        <to>/yarpOpenPose/image:i</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
    	<from>/yarpOpenPose/image:o</from>
    	<to>/viewer/skeleton</to>
    	<protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/yarpOpenPose/propag:o</from>
        <to>/viewer/original</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/depthCamera/depthImage:o</from>
        <to>/yarpOpenPose/float:i</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/yarpOpenPose/float:o</from>
        <to>/yarp-blob/float:i</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/yarp-blob/depth:o</from>
        <to>/viewer/depth</to>
        <protocol>fast_tcp</protocol>
    </connection>

</application>
