<application>
    <name>Face Detection Application</name>

     <module>
        <name>faceLandmarks</name>
        <node>node1</node>
    </module>

    <module>
        <name>yarpview</name>
        <node>node1</node>
        <parameters>--name /faces --x 0 --y 0 --p 33 /parameters>
    </module>
    <connection>
        <from>/icub/camcalib/left/out</from>
        <to>/faceLandmarks/image:i</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
    <from>/faceLandmarks/image:o</from>
    <to>/faces</to>
    <protocol>fast_tcp</protocol>
    </connection>

</application>
