
  /**
  *
  * @ingroup  
  * \defgroup yarpOpenPose yarpOpenPose
  * This yarp module is configured to estimate human pose based on OpenPose, a library for real-time multi-person keypoint detection and multi-threading.
  * Version:1.0
  * \author  Vadim Tikhanoff vadim.tikhanoff@iit.it
  * \n
  * \copyright Released under the terms of the GNU GPL v2.0
  * \section intro_sec Description
  *
  
       This yarp module is configured to estimate human pose based on OpenPose, a library for real-time multi-person keypoint detection and multi-threading. It makes use of Caffe and OpenCV.

   \image html yarpOpenPose.png "yarpOpenPose at work"
   
  * \section parameters_sec Parameters     
  
  *- --name: To specify the module's name; all the open ports will be tagged with the prefix /name
  *- --from: Configuration file name
  * \section inputports_sec Input Ports
  * 
  *- /yarpOpenPose/image:i [Image]  [default carrier:]: 
            Receives stream of camera images.
           
  *
  
  * \section outputports_sec Output Ports
  * 
  *- /yarpOpenPose/image:o [Image]  [default carrier:]: 
            Stream out an image with the result of the pose estimation.
           
  *
  
  *- /yarpOpenPose/target:o [yarp::os::Bottle]  [default carrier:]: 
            Stream out a yarp list containing the poses of each bodypart (string Xpos Ypos Confidence).
           
  *
  
  *
  * \section services_sec Services
  * 
  *
  * 
  *
  *
  **/

